# securicast

./: README.md
android/AuthenticatorApp/: build.gradle
android/AuthenticatorApp/src/main/: AndroidManifest.xml
android/AuthenticatorApp/src/main/java/com/google/android/apps/authenticator/: AccountDb.java  AuthenticatorActivity.java  AuthenticatorService.java  BluetoothHandler.java  BluetoothService.java  BroadcastReceiverBluetooth.java  NotificationService.java  Notifications.java
android/AuthenticatorApp/src/main/res/layout/: user_row.xml
android/AuthenticatorApp/src/main/res/values/: strings.xml
android/AuthenticatorApp/src/main/res/values-de/: strings.xml
android/AuthenticatorApp/src/main/res/values-en-rGB/: strings.xml
android/AuthenticatorApp/src/main/res/xml/: preferences.xml
android/gradle/wrapper/: gradle-wrapper.properties
service_provider/: .gitignore  log_ID (Kopie).txt  log_ID.txt
service_provider/WBT-SP/WebContent/: authentication.jsp  index.jsp  login_failed.jsp  registration.jsp  registrationSuccess.jsp  settings.jsp  welcome.jsp
service_provider/WBT-SP/WebContent/WEB-INF/: web.xml
service_provider/WBT-SP/WebContent/css/: bootstrap.css  bootstrap.min.css  test.css
service_provider/WBT-SP/WebContent/js/: main.js  webbluetooth.js
service_provider/WBT-SP/src/wbt/: AESGCM.java  AuthenticationServlet.java  Functions.java  LoggingServlet.java  LoginServlet.java  LogoutServlet.java  Passphrase.java  RegistrationServlet.java  SessionAttribute.java  SettingsServlet.java  SqliteHelper.java  StartupServlet.java
