apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.google.android.apps.authenticator2"
        minSdkVersion 21
        targetSdkVersion 23

        testApplicationId "com.google.android.apps.authenticator2.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    productFlavors {
        playStore {
        }
        openSource {
            applicationId "com.google.android.apps.authenticator2.os"
            testApplicationId "com.google.android.apps.authenticator2.tests.os"
        }
        openSourceDev {
            applicationId "com.google.android.apps.authenticator2.osdev"
            testApplicationId "com.google.android.apps.authenticator2.tests.osdev"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        jcenter()
    }

    dependencies {
        androidTestCompile "org.mockito:mockito-core:1.9.5"
        androidTestCompile "com.google.dexmaker:dexmaker:1.2"
        androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
    }
}

dependencies {
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    //    compile 'com.android.support:appcompat-v7:23.1.0'
    //    compile 'com.google.zxing:core:3.3.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.57'
}